client/desktop/ACCTelemetrySharing/MainWindow.xaml

<Window x:Class="ACCTelemetrySharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCTelemetrySharing"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="185" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="ACC Status" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>
                <Label x:Name="connectionStatus" Content="off" Height="24" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Server Status" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="serverStatus" Content="off" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <Label Content="Short name" Margin="5,5,0,0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="shortNameTextBox" Margin="10,0,0,0" TextChanged="shortNameTextBox_onChange" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MaxLength="3" CharacterCasing="Upper"/>
            <RadioButton Margin="10,10,0,0" x:Name="createRoom" GroupName="CREATE_OR_JOIN" IsChecked="True">Create room</RadioButton>
            <RadioButton Margin="10,5,0,0" x:Name="joinRoom" GroupName="CREATE_OR_JOIN">Join room</RadioButton>
            <TextBox Margin="10,5,0,0" x:Name="roomName" IsReadOnly="{Binding IsChecked, ElementName=createRoom}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" IsInactiveSelectionHighlightEnabled="True"></TextBox>
            <Button Margin="10,10,0,0" x:Name="connectButton" Click="connectButton_Click" Width="140" Height="50" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</Window>
